Options -Indexes

RewriteEngine on

# ErrorDocument 404 /app/controller/error.php

# Site
RewriteRule ^$ app/controller/siteController.php?action=home [QSA,L]
RewriteRule ^signup/?$ app/controller/siteController.php?action=signup [QSA,L]
RewriteRule ^about/?$ app/controller/siteController.php?action=about [QSA,L]
RewriteRule ^login/?$ app/controller/siteController.php?action=login [QSA,L]
RewriteRule ^logout/?$ app/controller/siteController.php?action=logout [QSA,L]
RewriteRule ^signup/user/?$ app/controller/siteController.php?action=signupUser [QSA,L]
RewriteRule ^settings/?$ app/controller/siteController.php?action=settings [QSA,L]
RewriteRule ^settings/change/?$ app/controller/siteController.php?action=settingsChange [QSA,L]
RewriteRule ^settings/delete/?$ app/controller/siteController.php?action=settingsDelete [QSA,L]
RewriteRule ^settings/confirm/?$ app/controller/siteController.php?action=settingsConfirm [QSA,L]
RewriteRule ^signup/check/?$ app/controller/siteController.php?action=signupCheck [QSA,L]
RewriteRule ^posts/?$ app/controller/siteController.php?action=posts [QSA,L]
RewriteRule ^posts/submit/?$ app/controller/siteController.php?action=postsSubmit [QSA,L]
RewriteRule ^ban/?$ app/controller/siteController.php?action=ban [QSA,L]

# Users
RewriteRule ^profile/?$ app/controller/profileController.php?action=viewProfile&user_id=0 [QSA,L]
ReWriteRule ^profile/graphic/?$ app/controller/profileController.php?action=graphic&user_id=0 [QSA,L]
RewriteRule ^profile/(\d+)/?$ app/controller/profileController.php?action=viewProfile&user_id=$1 [QSA,L]
RewriteRule ^profile/(\d+)/follow/?$ app/controller/profileController.php?action=follow [QSA,L]
RewriteRule ^profile/(\d+)/unfollow/?$ app/controller/profileController.php?action=unfollow [QSA,L]
RewriteRule ^profile/follow/?$ app/controller/profileController.php?action=follow [QSA,L]
RewriteRule ^profile/unfollow/?$ app/controller/profileController.php?action=unfollow [QSA,L]
RewriteRule ^profile/(\d+)/graphic/?$ app/controller/profileController.php?action=graphic&user_id=$1 [QSA,L]
RewriteRule ^profile/json/(\d+)/?$ app/controller/siteController.php?action=profileJson&user_id=$1 [QSA,L]

RewriteRule ^profile/graphic/getclothing/?$ app/controller/siteController.php?action=getclothing [QSA,L]
RewriteRule ^profile/graphic/update/?$ app/controller/siteController.php?action=updateClothesSubmit [QSA,L]
RewriteRule ^profile/graphic/delete/?$ app/controller/siteController.php?action=deleteClothesSubmit [QSA,L]
RewriteRule ^profile/graphic/submit/?$ app/controller/siteController.php?action=addclothesSubmit [QSA,L]
